【关于软件】
某些同学可能对官方的配色不太满意，想自己编辑下图吧的配色，我也是，百度的颜色看惯了，图吧的不习惯。此小工具可以方便修改颜色，无需手动查找颜色。

右上角的主题选项保存了4种系统自带的颜色，暂时没法做动态调整，仅仅是参考对比作用。

点击[数值]一列中的值，可以直接输入RGB颜色。
点击[颜色]一列中的值，可以直接选择RGB颜色。


【关于颜色】
图吧的配色文件在 other 文件夹内，color_1.txt和 color_2.txt 分别对应系统内两种配色方案。

图吧使用颜色为RGB 比如颜色DEF6AC代表 红:DE 绿:F6 蓝:AC

day是白天，night是夜晚

道路颜色在fillcolor里面

"highway"		高速
"expWay"		快速路
"localMajor"		当地主干道
"local"			小路
"arterial"		道路重叠区

还有其他一些英文基本上也都是直译的，应该都没问题

保存时候如果选择覆盖，请先手动保存好配置。


如果你有优秀的配色方案，欢迎分享出来，因为本人毫无设计天赋:)

[1.0.5881.51988]
File: C:\MapBarStyle\mbs.exe
Size: 4849664 bytes
File Version: 1.0.0.0
Modified: 2016年2月7日, 14:26:29
MD5: 843733D92964600FC78074BBADF93A65
SHA1: E69B7B1DB62358069AAA879B50A9AE42885A9C29
CRC32: E21CB1D5


[1.0.5887.37458]
+ 增加屏幕取色工具，方便颜色拾取
File: C:\MapBarStyle\mbs.exe
Size: 1712128 bytes
File Version: 1.0.0.0
Modified: 2016年2月13日, 10:24:18
MD5: DE2C13F600E7FDD7345622280A8734B6
SHA1: B7376E098C6462886A5DFF1205A46230E0B3B892
